알고리즘
	1. 60이상은 일단 60 버튼을 다 누르고 시작하는게 최소횟수
	2. 이제 1~59까지 어느 버튼을 몇 번 누르면 최소인지 확인
	3. 10의 단위 : 10 - 10버튼 1번 / 20 - 10버튼 2번 / 30 - 10버튼 3번 / 40 - 60버튼 1번, -10버튼 2번 / 50 - 60버튼 1번, -10버튼 1번
	4. 1의 단위 : 1 - 1버튼 1번 / 2 - 1버튼 2번 / 3 - 1버튼 3번 / 4 - 1버튼 4번 / 5 - 1버튼 5번 / 6 - 10버튼 1번, -1버튼 4번 / 7 - 10버튼 1번, -1버튼 3번
			8 - 10버튼 1번, -1버튼 2번 / 9 - 10버튼 1번, -1버튼 1번
	5. 31~35 : 위 방식 대로
	6. 36~44 : 60버튼 1번, -10버튼 2번, (-1버튼, +1버튼 조정) 	// 28~20	// -24~-16	// -4~4
	   45~54 : 60버튼 1번, -10버튼 1번, (-1버튼, +1버튼 조정)	// 19~10	// -15~-6	// -5~4
	   55~59 : 60버튼 1번, -1버튼 조정 				// 9~5		// -5~-1	// -5~-1
	  