알고리즘(페르마의 소정리, 거듭제곱)

	1. 페르마의 소정리 적용

		nCk = n! / k!(n-k)! % 1000000007 에서 A = n!, B = k!(n-k)!, p = 1000000007 이라고 할 때
		
		위 식은 (A * B^(-1)) % p 를 성립

		페르마의 소정리는 p가 소수일때, p와 서로소인 a가 있으면, a^p mod p = a mod p 가 성립. -> a^p-1 mod p = 1 mod p 이므로 a^p-1 mod p = 1 이 성립함을 알려주는 공식
		여기서 양변에 a를 한번 더 나누면

		a^p-2 mod p = a^(-1) 이 성립함을 알 수 있음

		따라서 위 이항 계수 식은 다음처럼 변형된다.

		(A * B^(-1)) % p = (A * B^(p-2)) % p 

	2. A = n!과 B = k!(n-k)! 를 구한 후, 거듭제곱 공식으로 B^(p-2)를 구하면 됨.
				





A = n*...*(n-k+1), B = k! 로 두고 풀어도 됨
	-> 처음에 틀렸던 이유는 (k!)^(p-2)가 아니라 (k)^(p-2)로 풀었기 때문